<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <title>Paytm node</title>

  <style>  
  * {
        box-sizing: border-box;
      }
    
    /*---header css---*/ 
      #header {
        margin-bottom: 2px;
        padding: 2px;
        background: #3dbfb9;
        color: black;
      }

      /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
      .navbar {
       overflow: hidden;
       background-color:grey;
       position: sticky;
       position: -webkit-sticky;
       
      }

/* Style the navigation bar links */
      .navbar a {
       float: left;
       display: block;
       color: white;
       text-align: center;
       padding: 1px 1px;
       text-decoration: none;
       }

      .btn{
       background-color: black;
       }


/* Change color on hover */
      .navbar a:hover {
       background-color: #ddd;
       color: black;
       }


/* Active/current link */
     .navbar a.active {
       background-color: #666;
       color: white;
       }

  /*--- body part ---*/
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        line-height: 1.4;
        background-color:grey; 
      }

      #sidebar {
        float: right;
        width: 50%;
      }

      .text-center {
        display: block;
        text-align: center;
      }
      /*#imgcard{
        float: right;
        width: 40%;
      }*/

      
      .card {
        border: 1px #ddd;
        /*background-color:#51d0de;*/
        background-color: #40B6AE ;
        padding: 20px;
        margin-bottom: 10px;

      }
/* Make the image fully responsive */

   .carousel-inner img {
       
       min-height: 280px;
       }
      /*#demo{
       background-color: black;
       }*/
       @media screen and (max-width: 400px) {
       .navbar a {
       float: none;
       width: 100%;
      }
    }
    /*---footer---*/
      #footer {
        background: #3dbfb9;
        color: black;
        padding: 3px;
      }
</style>

</head>
<body>
	  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                                <!--  header main -->
     <header id="header" class="card">
      <h1 class="text-center"><b>Happy To Health Care</b></h1> 
     </header>
    <div class="navbar">
      <nav>
        <a href="#" class="active">Home</a>
        <a href="./money.html"> Register </a>
     </nav>
   </div>
                                <!-- main body content-->
    <div class="card">      
      <div class="card-body-content text-center">
    <span class="card-title ">
      <h3><b>Welcome To Our Website..</b></h3>
    </span>
        <div class="row text-center">
        <h5>Customized Diet Plans + Regular Excercises => Weight 
        loss</h5>
        <br></div>
                         <!-- one or more images repeat using carousel -->
      <div class="container">
       <div id="demo" class="carousel slide" data-ride="carousel">
                               <!-- Indicators -->
    <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    
  </ul>
                              <!-- The slideshow -->
  <div class="carousel-inner">
    
    <div class="carousel-item active">
      <img src="https://secureservercdn.net/166.62.112.150/jki.747.myftpupload.com/wp-content/uploads/2018/01/1-1.jpg" height="320" width="620" alt="diet">
    </div>
    <div class="carousel-item ">
      <img height="320" width="620" src="https://i.pinimg.com/originals/1d/b6/db/1db6dbd349b53e9708d469225230b886.png" alt="medit" >
    </div>
    
  </div>
  
                           <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
 <br>
                                <!--basic details-->
  <div class="card">
     <h3>Weight Loss Workshops </h3>
        <p>Workshops Held On <b>06 DEC 2k2k...</b><br> 
          Fee: 50<br> Mode:Online</p>
  </div>       
        <!-- <img src="D:\png-clipart-healthy-living-food-text.png">-->
    
                                 <!--web details-->
     <aside id="sidebar" class="card">
      <h3>Contact Us</h3>
      <nav>
      <ul>
        <li><strong>Address:</strong> xyz street, TN</li>
        <li><strong>Phone:</strong> 9788552812</li>
        <li><strong>Email:</strong> starssparkling2020@gmail.com</li>
      </ul>
      </nav>
    </aside>
    <aside id="sidebar" class="card">
      <h3>About</h3>
            <ul>
              <li>BMI Checkup</li>
              <li>Customized Diet Plans</li>
              <li>Breath & Energy Work</li>
              <li>Experts Advice</li>
            </ul>
    </aside>
       
</div>
</div>    <!-- end body content -->

                                      <!-- footer -->
   <footer id="footer">
      <p class="text-center">Copyright &copy; Happy To Health Care 2020</p>
      <a class="linkedin" href="https://www.linkedin.com/in/monika-vini-a93a76146">
      	<i class="fa fa-linkedin" aria-hidden="true"></i>
      </a>
    </footer>
</body>
</html>